server {
    listen 80;

    # 设置项目的根目录
    location / {
        root /usr/share/nginx/html;  # 指定存放静态文件的目录
        index index.html index.htm;   # 指定默认的首页文件
        try_files $uri $uri/ /index.html;  # 对于 SPA 单页应用，处理刷新页面时的路由
    }

    # 增加代理配置
    location /api/cms/v1/ {
        proxy_pass http://10.8.8.20;  # 代理到后端服务器
        # proxy_pass http://localhost;  # 代理到后端服务器
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 处理服务器错误的页面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
